{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(jq:*)",
      "WebSearch",
      "WebFetch",
      "mcp__playwright__*"
    ]
  },
  "enableAllProjectMcpServers": true,
  "defaultMode": "acceptEdits"
}
